[tox]
envlist = py34,py35,py36,py37,py38,check-manifest,isort-check,flake8-check

[testenv]
deps = -r tests/requirements-tests.txt
commands = pytest

[testenv:check-manifest]
basepython = python3.6
deps = -r tests/requirements-check-manifest.txt
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python3.6
deps = -r tests/requirements-isort.txt
commands = isort -c {toxinidir}

[testenv:flake8-check]
basepython = python3.6
deps = -r tests/requirements-flake8.txt
commands = flake8
