[tox]
envlist = py39,py310,py311,py312,py313,pypy37,isort-check,flake8-check

[testenv]
commands = pytest
allowlist_externals = ["pytest"]
deps = -e .
  pytest

[testenv:isort-check]
# isort configurations are located in pyproject.toml
basepython = python3.9
deps = -r tests/requirements-linters.txt
commands = isort -c {toxinidir}

[testenv:flake8-check]
basepython = python3.9
deps = -r tests/requirements-linters.txt
commands = flake8
